#.env Docker (Dev)
DOCKER_DEV_FASTAPI_PORT=8000

DOCKER_DEV_POSTGRES_DB_NAME=dev_db
DOCKER_DEV_POSTGRES_DB_USER=dev_user
DOCKER_DEV_POSTGRES_DB_PASSWORD=dev_password
# El host es postgres_db, nuestro contenedor de desarrollo
DOCKER_DEV_POSTGRES_DB_PORT=5433 # Para desarrollo lo mapeamos al 5433 para no chocar con un postgres local