#.env FastAPI (Settings)

# Database configuration
FASTAPI_DB_NAME=db_name
FASTAPI_DB_USER=db_user
FASTAPI_DB_PASSWORD=db_password
# En desarrollo te conectas al host postgres_db que es el docker de dev
# Y para entrar desde un SGBD usas localhost y el puerto mapeado de docker
FASTAPI_DB_HOST=postgres_db
FASTAPI_DB_PORT=5432